<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FlyRac\Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="..\FlyRac\FlyRac.sln" Line="1" Column="1" />
      <File FileName="..\FlyRac\Assets\Scripts\RacingMovement.cs" Line="1" Column="1" />
      <File FileName="..\FlyRac\Assets\Scripts\RacingMovement.cs" Line="1" Column="1" />
      <File FileName="..\FlyRac\Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="..\FlyRac\Assets\Scripts\ShipMovement.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>