<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/gameOverScript.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/startMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bgMover.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>