<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\howToPlayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameOverScript.cs" Line="102" Column="33" />
      <File FileName="Assets\Scripts\startMenu.cs" Line="228" Column="6" />
      <File FileName="Assets\Scripts\creditsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\howToPlayScript.cs" Line="27" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>